class EnUs {
  Map<String, String> get messages => {
    'timeComlete': 'Execution time',
    'done': 'Done',
    'doing': 'Doing',
    'update': 'Todo changed',
    'addTodo': 'Add a todo',
    'copletedTodo': 'Complete the todo',
    'todoDelete': 'Todo deleted',
    'todoCreate': 'Todo created',
    'duplicateTodo': 'The todo already exists',
    'editing': 'Editing',
    'create': 'Create',
    'name': 'Name',
    'validateName': 'Please enter a name',
    'validateDiscipline': 'Please choose a discipline',
    'about': 'About',
    'todos': 'Todos',
    'timetable': 'Timetable',
    'sched_hint':
        'In our application, you can view your schedule, as well as the schedule of teachers, classrooms and other groups.',
    'schedule': 'Schedule',
    'theme': 'Theme',
    'settings': 'Settings',
    'group': 'Group',
    'university': 'University',
    'audiences': 'Audiences',
    'professors': 'Professors',
    'number': 'Audience number',
    'fio': 'Full name of the professor',
    'universities': 'Universities',
    'groups': 'Groups',
    'universitiesName': 'Name of the university',
    'groupsName': 'Group name',
    'week': 'Week',
    'two_week': '2 weeks',
    'month': 'Month',
    'no_par': 'There are no lessons today',
    'no_rasp': 'No scheduling information',
    'error': 'There\'s been an error',
    'no_select': 'Not selected',
    'no_university': 'University not selected',
    'no_internet':
        'There is no connection to the server\nRefresh the page or check your internet connection',
    'get_started': 'Get started',
    'discipline': 'Choose a discipline',
    'version': 'Application version',
    'time': 'Execution time',
    'timeDesc': 'Select the time to complete the task',
    'materialColor': 'Dynamic colors',
    'amoledTheme': 'AMOLED-theme',
    'appearance': 'Appearance',
    'project': 'Project on',
    'language': 'Language',
    'ads': 'Disable ads',
    'searchTodo': 'Search todo',
    'functions': 'Functions',
    'adsDisaleTitle': 'Disable Ads',
    'adsDisable':
        'Are you sure you want to disable ads? Your support through ads helps us improve and maintain this application. Thank you for your support!',
    'cancel': 'Cancel',
    'disable': 'Disable',
    'system': 'System',
    'dark': 'Dark',
    'light': 'Light',
    'license': 'Licenses',
    'deletedTodo': 'Deleting a todo',
    'deletedTodoQuery': 'Are you sure you want to delete the todo?',
    'delete': 'Delete',
    'select': 'Select',
    'ourGroups': 'Our groups',
    'search': 'Search',
  };
}
