import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'timeComlete': 'Execution time',
          'done': 'Done',
          'doing': 'Doing',
          'update': 'Todo changed',
          'addTodo': 'Add a todo',
          'copletedTodo': 'Complete the todo',
          'todoDelete': 'Todo deleted',
          'todoCreate': 'Todo created',
          'duplicateTodo': 'The todo already exists',
          'editing': 'Editing',
          'create': 'Create',
          'name': 'Name',
          'validateName': 'Please enter a name',
          'validateDiscipline': 'Please choose a discipline',
          'about': 'About',
          'todos': 'Todos',
          'timetable': 'Timetable',
          'sched_hint':
              'In our application, you can view your schedule, as well as the schedule of teachers, classrooms and other groups.',
          'schedule': 'Schedule',
          'theme': 'Dark Theme',
          'settings': 'Settings',
          'group': 'Group',
          'university': 'University',
          'audiences': 'Audiences',
          'professors': 'Professors',
          'number': 'Audience number',
          'fio': 'Full name of the professor',
          'universities': 'Universities',
          'groups': 'Groups',
          'universitiesName': 'Name of the university',
          'groupsName': 'Group name',
          'week': 'Week',
          'two_week': '2 weeks',
          'month': 'Month',
          'no_par': 'There are no lessons today',
          'no_select': 'Not selected',
          'no_university': 'University not selected',
          'no_internet':
              'There is no connection to the server\nRefresh the page or check your internet connection',
          'get_started': 'Get started',
          'discipline': 'Choose a discipline',
          'version': 'Application version',
          'time': 'Execution time',
          'timeDesc': 'Select the time to complete the task',
          'materialColor': 'Dynamic colors',
          'amoledTheme': 'AMOLED-theme',
          'appearance': 'Appearance',
          'project': 'Project on',
          'language': 'Language',
          'ads': 'Disable ads',
          'searchTodo': 'Search todo'
        },
        'ru_RU': {
          'timeComlete': 'Время выполнения',
          'done': 'Выполненные',
          'doing': 'В процессе',
          'update': 'Задача изменена',
          'addTodo': 'Добавьте задачу',
          'copletedTodo': 'Выполните задачу',
          'todoDelete': 'Задача удалена',
          'todoCreate': 'Задача создана',
          'duplicateTodo': 'Задача уже существует',
          'editing': 'Редактирование',
          'create': 'Создание',
          'name': 'Имя',
          'validateName': 'Пожалуйста, введите имя',
          'validateDiscipline': 'Пожалуйста, выберите дисциплину',
          'about': 'О нас',
          'todos': 'Задачи',
          'timetable': 'Расписание занятий',
          'sched_hint':
              'В нашем приложении вы сможете посмотреть свое расписание, а также расписание преподавателей, аудиторий и других групп.',
          'schedule': 'Расписание',
          'theme': 'Темная тема',
          'settings': 'Настройки',
          'group': 'Группа',
          'university': 'Университет',
          'audiences': 'Аудитории',
          'professors': 'Преподаватели',
          'number': 'Номер аудитории',
          'fio': 'ФИО преподавателя',
          'universities': 'Университеты',
          'groups': 'Группы',
          'universitiesName': 'Название университета',
          'groupsName': 'Название группы',
          'week': 'Неделя',
          'two_week': '2 недели',
          'month': 'Месяц',
          'no_par': 'Сегодня пар нет',
          'no_select': 'Не выбран',
          'no_university': 'Университет не выбран',
          'no_internet':
              'Нет связи с сервером\nОбновите страницу или проверьте подключение к интернету',
          'get_started': 'Начать',
          'discipline': 'Выберите дисциплинy',
          'version': 'Версия приложения',
          'time': 'Время выполнения',
          'timeDesc': 'Выберите время для выполнения задачи',
          'materialColor': 'Динамические цвета',
          'amoledTheme': 'AMOLED-тема',
          'appearance': 'Внешний вид',
          'project': 'Проект на',
          'language': 'Язык',
          'ads': 'Отключить рекламу',
          'searchTodo': 'Поиск задачи',
        }
      };
}
